# SmartHotel220.Clients

./: README.md
SmartHotel220.Clients/src/: SmartHotel220.Clients.sln
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/: MessengerKeys.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.Android/: MainApplication.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.Android/Effects/: UnderlineTextEffect.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.Android/Properties/: AndroidManifest.xml
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.Android/Renderers/: CalendarButtonRenderer.cs  CustomNavigationPageRenderer.cs  ExtendedEntryRenderer.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.Android/Resources/: Resource.Designer.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartHotel220.Clients.UWP.csproj
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.UWP/Extensions/: ColorExtensions.cs  DependencyObjectExtensions.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients.UWP/Renderers/: CalendarButtonRenderer.cs  ExtendedEntryRenderer.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Behaviors/: ItemTappedCommandListView.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  HorizontalList.cs  RatingControl.cs  RemoteSettingsControl.xaml  TemperatureChart.cs  ToggleButton.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Converters/: CheckInTimeConverter.cs  InverseBoolConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Effects/: UnderlineTextEffect.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Extensions/: UriBuilderExtensions.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Helpers/: MapHelper.cs
SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Models/: BookingSummary.cs  Hotel.cs  ILocationResponse.cs  MenuItemType.cs  NfcParameter.cs  Notification.cs  Occupancy.cs  User.cs  (+3 more)
src/: SmartHotel220.Clients.sln
src/SmartHotel220.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  Resources.Designer.cs  Resources.resx  SmartHotel220.Clients.csproj
src/SmartHotel220.Clients.Android/: MainActivity.cs  SmartHotel220.Clients.Android.csproj  SplashActivity.cs
src/SmartHotel220.Clients.Android/Properties/: AssemblyInfo.cs
src/SmartHotel220.Clients.Android/Renderers/: CustomMapRenderer.cs  CustomSliderRenderer.cs
src/SmartHotel220.Clients.Android/Resources/layout/: Toolbar.axml
src/SmartHotel220.Clients.Android/Resources/values/: styles.xml
src/SmartHotel220.Clients.Android/Services/Authentication/: BrowserCookiesService.cs
src/SmartHotel220.Clients.Android/Services/DismissKeyboard/: DismissKeyboardService.cs
src/SmartHotel220.Clients.UWP/: Package.appxmanifest
src/SmartHotel220.Clients.UWP/Properties/: AssemblyInfo.cs
src/SmartHotel220.Clients.UWP/Renderers/: ButtonFrameRenderer.cs  CustomMapRenderer.cs  CustomSliderRenderer.cs
src/SmartHotel220.Clients/Controls/: ExtendedEntry.cs  GreenChart.cs  ParallaxControl.cs  RemoteSettingsControl.xaml.cs
src/SmartHotel220.Clients/Controls/Calendar/: CalandarChanges.cs  Calendar.MonthNavigation.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  SpecialDate.cs
src/SmartHotel220.Clients/Converters/: AmbientLightValueConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  MenuItemTypeConverter.cs  SelectedToBoolConverter.cs  TemperatureValueConverter.cs
src/SmartHotel220.Clients/Extensions/: ISettingsExtensions.cs  ObservableExtension.cs
src/SmartHotel220.Clients/Helpers/: StatusBarHelper.cs
src/SmartHotel220.Clients/MarkupExtensions/: TranslateExtension.cs
src/SmartHotel220.Clients/Models/: Booking.cs  City.cs  CustomPin.cs  MenuItem.cs  NotificationType.cs  Review.cs  Room.cs
src/SmartHotel220.Clients/Services/Analytic/: AnalyticService.cs  IAnalyticService.cs
src/SmartHotel220.Clients/Services/Authentication/: DefaultBrowserCookiesService.cs  GravatarUrlProvider.cs  IAvatarUrlProvider.cs  ServiceAuthenticationException.cs
src/SmartHotel220.Clients/Services/Booking/: BookingService.cs  FakeBookingService.cs
src/SmartHotel220.Clients/Services/Dialog/: DialogService.cs  IDialogService.cs
src/SmartHotel220.Clients/Services/Location/: LocationService.cs
src/SmartHotel220.Clients/Services/Settings/: SettingsService.cs
src/SmartHotel220.Clients/Validations/: ActionValidationRule.cs  IValidity.cs  ValidUrlRule.cs  ValidatableObject.cs
src/SmartHotel220.Clients/ViewModels/: BookingCalendarViewModel.cs  BookingHotelsViewModel.cs  CheckoutViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/SmartHotel220.Clients/ViewModels/Base/: ViewModelBase.cs
src/SmartHotel220.Clients/Views/: BookingCalendarView.xaml  BookingHotelsView.xaml  BookingView.xaml  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml.cs  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  NotificationsView.xaml  NotificationsView.xaml.cs  OpenDoorView.xaml  SuggestionsView.xaml  SuggestionsView.xaml.cs  UwpHomeView.xaml.cs  UwpSuggestionsView.xaml
src/SmartHotel220.Clients/Views/Templates/: HotelItemTemplate.xaml.cs  MenuItemTemplate.xaml  NotificationDetailItemTemplate.xaml.cs  NotificationItemTemplate.xaml.cs  ReviewItemTemplate.xaml  ReviewItemTemplate.xaml.cs  SuggestionItemTemplate.xaml  SuggestionItemTemplate.xaml.cs  UwpNotificationItemTemplate.xaml
(+78 files in other folders)
