<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>SmartHotel220.Clients.Core</AssemblyName>
    <RootNamespace>SmartHotel220.Clients.Core</RootNamespace>
    <Configurations>Debug;Release;UI Test;UI-Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\CountToBoolConverter.cs" />
    <Compile Remove="Views\Templates\SuggestionSearchItemTemplate.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Templates\SuggestionSearchItemTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="4.4.3" />
    <PackageReference Include="Microcharts" Version="0.7.1-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1-pre" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.0.304142221-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.20" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.17" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Xamanimation" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.4.0.282" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ExtendedSplashView.xaml.cs">
      <DependentUpon>ExtendedSplashView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UwpNotificationItemTemplate.xaml.cs">
      <DependentUpon>UwpNotificationItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UwpHomeView.xaml.cs">
      <DependentUpon>UwpHomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UwpSuggestionItemTemplate.xaml.cs">
      <DependentUpon>UwpSuggestionItemTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\iOSStatusBarBackground.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RemoteSettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookingCalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookingHotelsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookingHotelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ExtendedSplashView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyRoomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotificationsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenDoorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SuggestionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\HotelItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\MenuItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\NotificationDetailItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\NotificationItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\ReviewItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\ServiceItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\SuggestionItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\UwpNotificationItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\UwpSuggestionItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UwpHomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UwpSuggestionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>